# progettounife

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/unife/projectscorpio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unife/projectscorpio/: ElasticRestClient.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/unife/projectscorpio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
